NODE_ENV=development
VUE_APP_API_KEY=AIzaSyDtQ30PmHYkvcN92AmLbuI9zKiW_6ZvDRQ
VUE_APP_FIREBASE_API_KEY=AIzaSyDCicN6zq8ZSxgyOJl_LoGSJLo9isYjn_8
VUE_APP_FIREBASE_PROJECT_ID=geoguesser-6bd95
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=353565962402
VUE_APP_FIREBASE_APP_ID=1:353565962402:web:042544cafe59f81204e7fb
VUE_APP_FIREBASE_MEASUREMENT_ID=G-95Z5G3H1BW
